# luxor

./: .gitignore  README.md  pom.xml
src/main/java/org/luxor/: FactoryImplDiscovery.java  FactoryImplService.java
src/main/java/org/luxor/annotation/: FactoryImplRegister.java
src/main/java/org/luxor/configuration/: LuxorConfiguration.java
src/main/java/org/luxor/exception/: ImplementationNotFoundException.java  InstanceImplExcepion.java  InstanceImplException.java  InvalidSuperClassImplException.java
src/main/java/org/luxor/factory/: FactoryImplDiscovery.java  FactoryImplService.java
src/main/java/org/luxor/factory/springsupport/: SpringContextSupport.java  SpringFactoryImplDiscovery.java
src/main/java/org/luxor/internal/: ImplInfo.java  ImplInfoHandle.java  LuxorConfigurationHandle.java
src/main/java/org/luxor/v0/annotation/: FactoryImplRegister.java
src/main/java/org/luxor/v0/configuration/: LuxorConfiguration.java
src/main/java/org/luxor/v0/exception/: ImplementationNotFoundException.java  InstanceImplException.java  InvalidSuperClassImplException.java
src/main/java/org/luxor/v0/factory/: FactoryImplDiscovery.java  FactoryImplService.java
src/main/java/org/luxor/v0/factory/springsupport/: SpringContextSupport.java  SpringFactoryImplDiscovery.java
src/main/java/org/luxor/v0/internal/: ImplInfo.java  ImplInfoHandle.java  LuxorConfigurationHandle.java
src/test/java/org/luxor/: FactoryImplDiscoveryTest.java  FactoryImplServiceTest.java
src/test/java/org/luxor/internal/: ImplInfoHandleTest.java
src/test/java/org/luxor/scenario/: AbstractEquipament.java  BootEquipament.java  Equipament.java  FoneEquipament.java  GloveEquipament.java
src/test/java/org/luxor/v0/: FactoryImplDiscoveryTest.java  FactoryImplServiceTest.java
src/test/java/org/luxor/v0/internal/: ImplInfoHandleTest.java
src/test/java/org/luxor/v0/scenario/: AbstractEquipament.java  BootEquipament.java  Equipament.java  FoneEquipament.java  GloveEquipament.java
